# camel-printer-server

./: .gitignore  README.md  pom.xml
src/main/java/com/ubicompsystem/camel/: StandardOutBean.java  StringAppendAggregation.java
src/main/node/: test-server.js
src/main/resources/camel/: camelContext-main.xml
src/test/java/com/ubicompsystem/service/printer/: PrinterRouteTest.java
